<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC - Boostrap</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#menu-collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="text-left navbar-brand">
                        <h1>Food, LLC</h1>
                    </a>
                </div><!-- /.nav-header -->
                <div id="menu-collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
                        <li>
                            <a href="#">CHICKEN</a>
                        </li>
                        <li>
                            <a href="#">BEEF</a>
                        </li>
                        <li>
                            <a href="#">SUSHI</a>
                        </li>
                    </ul>
                </div>
            </div><!-- /.container-->
        </nav>
        <section class="container-fluid menu">
            <div class="row">
                <h1 class="text-center main-title">Our Menu</h1>
                <div class="menu-content">
                    <div class="col-md-12 col-sm-12 col-xs-12 menu-item">
                        <h4 class="menu-title text-center">Chicken</h4>
                        <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita illo cupiditate
                            excepturi! Fuga maxime libero aliquid, repudiandae non officia culpa cum voluptates vel
                            deserunt consequatur id totam ratione assumenda, autem modi deleniti, cumque ab sunt esse
                            quasi fugiat. Quam eaque nam at deserunt perferendis, nihil saepe, maxime dolorum animi
                            iusto explicabo. Quam, dolorum minus? Incidunt voluptates, architecto cum dolore tenetur
                            magni velit suscipit illo quis quo neque, aspernatur fugit voluptas odit corporis minima.
                            Error cum similique saepe ratione voluptatibus quia at accusantium doloremque. Quae qui
                            tenetur earum id, maiores omnis commodi labore accusamus veniam sequi similique perspiciatis
                            fugit sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, amet. Magni voluptates itaque fugiat numquam perferendis possimus labore repellendus ducimus, sed tempore incidunt nulla inventore sunt. Distinctio expedita atque ducimus accusantium maxime quasi tenetur, qui quas officiis. Voluptate labore eveniet asperiores facilis quasi tenetur numquam non maiores rem iste architecto sint sed veniam, magnam omnis ipsam reprehenderit explicabo dolores libero corporis suscipit minus debitis. Magnam ducimus recusandae quisquam? Ex nihil illum est ad culpa quam sed dolor repudiandae similique corrupti doloribus dolorem adipisci dicta vitae, impedit quia corporis expedita modi sint odit eum aliquam officia harum sapiente! Placeat, eveniet magni?
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>

</html>